# IZI_wallet

./: pom.xml
src/main/java/com/example/AtomWallet/: MyApplication.java
src/main/java/com/example/AtomWallet/controller/: TransactionsController.java  UserController.java  WalletController.java
src/main/java/com/example/AtomWallet/dto/: TransactionsDto.java  UserDto.java  WalletDto.java
src/main/java/com/example/AtomWallet/exeption/: AccountNumberNotFoundException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  UserNotFoundException.java  WalletNotFoundExeption.java
src/main/java/com/example/AtomWallet/model/: Transaction.java  User.java  Wallet.java
src/main/java/com/example/AtomWallet/model/enumeration/: TransactionType.java
src/main/java/com/example/AtomWallet/repository/: TransactionsRepository.java  UserRepository.java  WalletRepository.java
src/main/java/com/example/AtomWallet/service/: TransactionsService.java  UserService.java  WalletService.java
src/main/java/com/example/AtomWallet/service/impl/: TransactionsServiceImpl.java  UserServiceImpl.java  WalletServiceImpl.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
